/*INITIAL STYLING*/
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* colors*/
:root {
    --gold: #F5C518;
    --black: #000000;
    --white: #FFFFFF;
    --offblack: #161819;
    --grey: #38393A;
    --lightgrey: #838485;
    --red: #CC0000;
}


/* main sections */

body {
    width: 320px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    height: 568px;
    background-color: var(--offblack);
    color: white;
}

header {
    background-color: var(--black);
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-self: flex-start;
}

footer {
    background-color: var(--black);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 3rem;
    width: 100%;
    align-self: flex-end;
    align-items: center;
    margin: 0;
}
.content {
    width: 100%;
    height: 32.5rem;
}

/* fonts and headings */

a {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
img {
    width: 100%;
    height: auto;
}

h1 {
    font-family: roboto, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1rem /* 16px */
}
.active {
    color: var(--gold);
    border-top: 3px solid var(--gold);
}
h2 {
    font-family: roboto, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: .8125rem /* 13px */
}
h3 {
    font-family: noto-sans,sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: .75rem; /* 12px */
    color: var(--gold);
}
p {
    font-family: noto-sans,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: .8125rem /* 13px */
}
button {
    font-family: roboto, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: .875rem; /* 14px */
    color: white;
    border: none;
    border-radius: .25rem;
    padding: .25rem .75rem;
}
.grey {
    background-color: var(--grey);
}

.lightgrey {
    background-color: var(--lightgrey);
}

.white {
    background-color: var(--white);
    color: var(--black);
}

/* footer nav */

.home, .search, .profile {
    display: flex;
    height: 60%;
    align-items: center;
    justify-content: center;
}

.search, .profile {
    border-left: 3px solid var(--grey);
}

footer .fa {
    color: var(--white);
    font-size: 1.5rem;
}

#active {
    color: var(--gold);
}

/* HEADERS  */
/* home */
.home-header h1 {
    display: inline-block;
    padding: .25rem 1rem;
    text-align: center;
}

.home-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.home-header .active {
    padding: 0;
    margin: .25rem .8rem;
}

/* CONTENT */
/* home */
.home-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-buttons button {
    margin: .25rem .25rem;
}
.home-ad img{
    padding: 1rem 0 0;
    height: 5.5rem;
    width: auto;
}
.home-ad {
    display: flex;
    justify-content: center;
}
.home-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.5fr;
    width: 100%;
    height: auto;
    padding: 0 0 .7rem;
}
.title {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 1fr;
    padding: 1rem;
    height: 2.75rem;
}
.images img {
    width: 4rem;
    border-radius: .25rem;
}
.title h3 {
    justify-self: flex-end;
}
.images div {
    display: inline-block;
    text-align: center;
}
.images {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}